=> [[32m#<Providers:0x00000002c37628[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Medical Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAviva Cantor[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mPA-C[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – HIV Quality Coordinator[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37600[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mDan Bowers[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – Clinical Director of Urgent Care[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c375b0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mDana Delgardo[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mANP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31m Family Medicine[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37588[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWill DeWitt[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – Clinical Director of Anal Health[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37560[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLauren Forbus[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, GYN, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c37538[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAndrew Goodman[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – Associate Director of Medicine[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c374e8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mVictor Inada[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Practice, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c374c0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mChance Krempasky[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31m Family Medicine, Women’s Health[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mPurple[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mWHNP-BC[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37498[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mDusty Latimer[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mPA-C[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care, GYN, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37448[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, French[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mMarc Levin[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31m Family Medicine[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c373f8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGayge Maggio[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mNP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c373d0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mPaula McKenzie[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, Infectious Disease, GYN[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c373a8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mEddie Meraz[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mNP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mPurple[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37380[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mPeter Meacher[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mFAAFP[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37308[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mSophie Nurani[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mANP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c372e0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAkash Patel[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mDO[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mMPH[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c372b8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAsa Radix[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMPH[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mFACP[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37290[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mElsbet Servay[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c37218[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mCatherine Trossello[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mDNP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, Adult Medicine[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mPurple[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c371c8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mRona M. Vail[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, GYN, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – HIV Lead Clinician[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37128[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mSusan Weiss[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31m Family Medicine[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c37100[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJuliet Widoff[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c370b0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mUri Belkind[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdult Primary Care, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – Clinical Director of Health Outreach to Teens[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c36f98[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJuancy Rodriguez[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdolescent Health, Family Practice, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c36f70[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJohanna Valente[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mConsultation Psychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36e80[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, French, Portuguese[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAnthony P. Vavasis[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdolescent Health, Family Practice[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAAHIVS – Director of Medicine[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c36e30[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mMark Hall[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mNP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mFamily Medicine, GYN, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36db8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJohn Haupert[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mPMHNP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mAdolescent Health, Family Practice, HIV[1;31m"[0m[31m[0m,
  @team[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36d90[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mToviah Narva[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mANP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mPMHNP[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c36d18[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAngeliki Pesiridou[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36cf0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mSteve Waugh[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mPMHNP[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36cc8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mEric Yarbrough[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD – Director of Psychiatry[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36ca0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mCheryl Ayres[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mPA[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36c50[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJames Braun[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mDO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Providers:0x00000002c36bb0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, French[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mCindy Broholm[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mFNP-BC[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry, Adult Health[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36b88[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, French[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mMary Foote[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry, Adult Health[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36b38[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, French[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mMichael Allison[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mDMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry, Adult Health[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36b10[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, Italian, Greek[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJP Gonzalez-Torres[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mDDS – Director of Dental Health[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36ae8[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, Italian, Greek[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mAlice Hoang[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mDMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c36a48[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish, Spanish, Italian, Greek[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mJeremy Lopez[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mRDH[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31mPsychiatry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Providers:0x00000002c369d0[0m
  @languages[32m=[0m[31m[1;31m"[0m[31mEnglish and Polish[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mNatalia Pieratos[1;31m"[0m[31m[0m,
  @qualifications[32m=[0m[31m[1;31m"[0m[31mDMD[1;31m"[0m[31m[0m,
  @specialites[32m=[0m[31m[1;31m"[0m[31m General Dentistry[1;31m"[0m[31m[0m,
  @team[32m=[0m[1;36mnil[0m,
  @title[32m=[0m[1;36mnil[0m[32m>[0m]
